{
  "name": "parcel-react-typescript-sass",
  "version": "1.0.0",
  "description": "A parcel project experimenting a toolchain containing React, Parcel, typescript and Sass.",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js",
  "source": "public/index.html",
  "scripts": {
    "serve": "tsm src && parcel --port 3000 --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandyDev00076/parcel-react-typescript-sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandyDev00076/parcel-react-typescript-sass/issues"
  },
  "homepage": "https://github.com/SandyDev00076/parcel-react-typescript-sass#readme",
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "node-sass": "^6.0.1",
    "parcel": "^2.0.0",
    "typed-scss-modules": "^4.1.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
